VIRTUAL TABLE "GCPXSADEMO.hdb.sourcedata::DemoFilDtStr" AT "FileDataStore"."<NULL>"."<NULL>"."FXDATA.CSV"
REMOTE PROPERTY 'dataprovisioning_parameters'='<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Parameters>
<Parameter name="FORMAT">CSV</Parameter>
<Parameter name="FORCE_FILENAME_PATTERN">CS_STAGESALESTRANSACTION.CSV</Parameter>
<Parameter name="FORCE_DIRECTORY_PATTERN">/apps/dataprovagent/workspace</Parameter>
<Parameter name="PARTITIONS">0</Parameter>
<Parameter name="CODEPAGE">utf-8</Parameter>
<Parameter name="LOCALE">en_US</Parameter>
<Parameter name="SKIP_HEADER_LINES">0</Parameter>
<Parameter name="ROW_DELIMITER">\n</Parameter>
<Parameter name="QUOTED_TEXT_CONTAIN_ROW_DELIMITER">false</Parameter>
<Parameter name="COLUMN_DELIMITER">,</Parameter>
<Parameter name="EXPONENTIAL">E</Parameter>
<Parameter name="LENIENT">true</Parameter>

</Parameters>';